/* 
            plan
    1- header
    2-Special Category
    3-section next
    4-Featured Products
    5-section-video
    5-footer
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "PT Sans", sans-serif;
}

.container{
    width: 88%;
    margin: auto;
}
a{
    text-decoration: none;
}
.list-unstyle{
    list-style: none;
}
:root{
    --maincolor:#7b5244;
    --subcolor:#333;
    --othercolor:#888888;
    --firstcolor:#000;
    --secondcolor:#f7f4f4;
    --starcolor:#ffb700;
}
.pd-y{
    padding: 48px 0;
}
.capitalize{
    text-transform: capitalize;
}
.section-header .section-title{
    text-align: center;
    font-size: 30px ;
} 
.section-header .line{
    background: var(--maincolor);
    margin: 18px auto;
    display: block;
    width: 5%;
    height: 2px;
    transition: width 0.5s;
}
.section-header:hover .line{
    width: 8%;
}
.bolits{
    list-style: none;
    text-align: center;
}
.bolits li{
    background: var(--subcolor);
    display: inline-block ;
    height:10px;
    width: 10px;
    margin: 0 5px;
    border-radius: 50%;
} 
.bolits .active,
.bolits li:hover{
    background: var(--maincolor);
    width: 13px;
    height: 13px;
}

/* header */

header .header-content{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
.header-content nav{
    padding: 20px 0;
}
.header-content nav ul li{
    display: inline-block; 
}
.header-content .login ul li{
    display: inline-block;
    padding:  10px;
}
.header-content ul li,
.header-content ul li a{
    color: var(--subcolor);
    font-weight: bold;
}
.header-content nav ul li .link{
    padding: 13px;
    margin: 0 5px;
    position: relative;
}
.header-content nav ul li .link:before,
.header-content nav ul li .link:after{
    content: "";
    position: absolute;
    border-color: var(--maincolor);
    border-style: solid;
    top: 0;
    left: 0;
    transition: transform 0.2s;
}
.header-content nav ul li .link:before{
    border-width: 0 2px;
    width: 97%;
    height: 100%;
    transform: scale3d(1, 0, 1);
    transform-origin: left;
}
.header-content nav ul li .link:hover:before{
    transform: scale3d(1, 1, 1);
   
}
.header-content nav ul li .link:after{
    border-width: 2px 0;
    width: 100%;
    height: 91%;
    transform: scale3d(0, 1, 1);
}
.header-content nav ul li .link:hover:after{
    transform: scale3d(1, 1, 1); 
    transition-delay: 0.3s;
}
.header-content .login ul li:last-child i{
    position: relative;
    margin-right: 18px;
}
.header-content .login ul li:last-child i:after{
    position: absolute;
    content: "0";
    padding: 4px;
    background: var(--maincolor);
    color:#ffff;
    font-size: 13px;
    border-radius: 50%;
    left: 24px;
    bottom: 7px;
}
.dropdown,
.dropdowntwo{
    position: relative;
}
.dropdown-menu, 
.dropdowntwo-menu{
    position: absolute;
    background: #ffff;
    border: 2px var(--maincolor) solid;
    margin-top: 20px;
    transform: scale(0);
    visibility: hidden;
    transition: transform 0.8s, ;
}
.dropdown-menu{
   width: 450px;
    padding: 20px;
}
.dropdowntwo-menu{
    padding: 10px;
    width: 150px;
}
.dropdown:hover .dropdown-menu,
.dropdowntwo:hover .dropdowntwo-menu{
    transform: scale(1);

    visibility: visible;
}
.dropdown-menu ul,
.dropdowntwo-menu ul {
    display: table-cell; 
    padding: 10px; 
}
.dropdowntwo-menu ul li{
    display: block;
}
.dropdown-menu ul li:first-child a{
    display: block;
    font-size: 17px;
    color: var(--maincolor);
    border-bottom:1px var(--othercolor)solid;
    padding-right: 20px;
    padding-bottom: 10px;
    margin-right: 10px;
    margin-bottom: 12px;
}
.dropdown-menu ul li a,
.dropdowntwo-menu ul li a{
    display: block;
    font-family: 'Roboto',sans-serif;
    font-size: 15px;
    color: var(--othercolor);
    line-height: 1.5;
}

/* slider */
.slider img{
    width: 100%;
}
/* Special Category */ 

.section-sp-image{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.section-sp-image{
    margin-bottom: 30px;
}
.image-content{
    position: relative;
}
.section-sp-image img{
    width: 100%;
    margin-bottom:20px;
}
.section-sp-image a {
    color: var(--othercolor);
    display: block;
    font-weight: bold;
    
}
 .image-content .icon{
    position: absolute;
    background: var(--maincolor);
    width: 20px;
    height: 30px;
    color: wheat;
    display: block;
    text-align: center;
    line-height: 30px;
    right: 0;
    bottom: 4px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}
.image-content:hover .icon{
    opacity: 1;
    visibility: visible;
}
/* section team */
 .content-team{
     display: grid;
     grid-template-columns: 45% 24.5% 24.5%;
     grid-gap: 3%;
     margin-bottom: 45px;
 }
 .content-team .content-team-img img{
     width: 100%;
 }
 .content-team .content-team-img{
     position: relative;
 }
 .content-team .content-team-img:hover img{
     transform: scale(1.03);    
 }
 .content-team .content-team-img .text-team{
     position: absolute;
     z-index: 1;
     top: 40px;
     left: 30px;
 }
 .content-team .content-team-img .text-team h5,
 .content-team .content-team-img .text-team h5{
     font-size: 17px;
     
 }
 .content-team .content-team-img .text-team span,
 .content-team .content-team-img .text-team span{ 
     display: inline-block;
     color: var(--maincolor);
     font-size: 19px;
 }

 .content-team-text a{
     color: var(--firstcolor);
     font-weight: bold;
     font-size: 19px;
    
     
 }
 .content-team-text span,
 .content-team-text p{
     color: var(--othercolor);
     font-size: 15px;
     font-weight: bold;
     line-height: 1.8;

 }
 .content-team .content-team-text{
     background-color: var(--secondcolor);
     padding: 25px;
 }
 .content-team-text p{
     margin-top: 20px;
     margin-bottom: 25px;
 }
 .content-team-text span{
     display: block;
 }
.content-team-text .relative{
    position: relative;
   
}
.content-team-text .position{
    position: absolute;
    left: 180px;
    top: 1280px;  
} 
.list-line-item{
    list-style: none;
    text-align: right
}
.list-line-item li{
    background: var(--othercolor);
    display: inline-block;
    margin: 8px;
    width: 50px;
    height: 2px;

}
.list-line-item .active,
.list-line-item li:hover{
    background: var(--maincolor);
}
.sprite{
    display: flex;
    margin-bottom: 50px;
}
.sprite .sprite-item{
    flex: 1;
    text-align: center;
    border-left: 1px solid var(--othercolor);
}
.sprite .sprite-item:first-child {
    border-left: none;
}
.sprite-item .sprite-info h3{
    font-size: 15px;
    margin-bottom: 5px;
}
.sprite-item .sprite-info span{
    font-size: 15px;
    color: var(--othercolor);
}
.sprite .sprite-icon{
    background: no-repeat url(images/service-icon.png) scroll;
    height: 55px;
    transition: all 0.5s;
}
.sprite .sprite-icon1{
    background-position: center 5px;
}
.sprite-icon1:hover {
    background-position: center -86px;
}
.sprite .sprite-icon2{
    background-position: center -179px;
}
.sprite-icon2:hover {
    background-position: center -272px;
}
.sprite .sprite-icon3{
    background-position: center -363px;
}
.sprite-icon3:hover {
    background-position: center -457px;
}
.sprite .sprite-icon4{
    background-position: center -547px;
}
.sprite-icon4:hover {
    background-position: center -640px;
}
.sprite .sprite-icon5{
    background-position: center -731px;
}
.sprite-icon5:hover {
    background-position: center -830px;
}
/* Featured Products */
.products-content{
    width: 50%;
    margin: 40px auto ;
}
.products-content .list-products{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}
.products-content .list-products li a{
    font-weight: bold;
    color:var(--subcolor);
}
.products-content .list-products li:first-child a{
    color: var(--maincolor);
}
.products-content .list-products li:hover a{
    color: var(--maincolor);
}
.content-products-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.item-content .item-info{
    line-height: 1.5;
}
.item-content .item-info i{
    color: var(--starcolor);
}
.item-content .item-info a{
    color: var(--othercolor);
}
.item-content .item-info span{
    font-weight: bold;
}
.item-content .item-images{
    visibility: visible;
    position: relative;
}
.item-content .item-images:after{
    position: absolute;
    content: "6% off";
    background-color: var(--maincolor);
    text-align: center;
    width: 44px;
    padding: 0 5px;
    height: 25px;
    color: var(--secondcolor);
    top: 10px;
    right: 10px;
}
.products-overly img{
    width: 100% ;
    height: 445px;
}
.products-overly{
    position: absolute;
    visibility: hidden;
    transition: visibility 0.6s;
    top: 0;
    right: 0;
}
.products-overly ul{
    list-style: none;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}
.products-overly ul li{
    display:inline-block;
    background-color: var(--subcolor);
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;    
}
.products-overly ul li a{
    color: var(--secondcolor);
}
.item-content .item-images:hover{
    visibility: hidden;

}
.item-content .item-images:hover .products-overly ul{
    visibility: visible;
}
.item-content .item-images:hover .products-overly img{
    visibility: visible;
    opacity: 0.7;
}
/* section-video */
.content-video-item{
    display: grid;
    grid-template-columns: 35% 62%;
    grid-gap: 40px;
}
.content-video-item img{
    width: 100%;
    height: 100%;
    position: relative;
}
.logo-item img{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 234px;
    top: 3341px;
}
.video-info{
    background-color: #f7f4f4;
    padding: 40px 50px;
}
.video-info .position{
    padding: 10px;
    margin-bottom: 10px;
}
.video-info .position a{
    position: absolute;
    color: var(--firstcolor);
    font-size: 18px;
    font-weight: bold;
    left: 700px;
    bottom: -2631px;
}
.video-info .position .day{
    position: relative;
    color: var(--maincolor);
    display: block;
    font-weight: bold;
    font-size: 45px;
    margin-right: 20px;
}
.video-info .position .month{
    display: block;
    color: var(--maincolor);
    font-size: 15px;
    font-weight: bold;
    
}
.video-info .discription{
    line-height: 1.8;
    font-size: 15px;
    font-weight: bold;
    color: var(--othercolor);
    margin-bottom: 20px;
}
/* section bar */
.bar-item {
  display: grid;
  grid-template-columns: repeat(6, 17%);
  margin-left: 30px;
  margin-bottom: 40px;
}
/* section footer */
.footer{
    background-color: var(--firstcolor);
}
.footer-content{
    padding: 40px 0;
    display:grid;
    grid-template-columns: 35% 15% 15% 30%;
    grid-gap: 5%;
}
.footer-content .apps p{
    color: var(--othercolor);
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 20px;
}
.footer-content .apps img{
    margin-bottom: 30px;
}
.footer-content h3{
    color: var(--secondcolor);
    margin-bottom: 30px;
} 
.footer-content li{
    list-style: none;
    color: var(--othercolor);
    font-weight: bold;
    margin-bottom: 10px;
}
.footer-content i{
    color: var(--othercolor);
    margin: 10px;
}
.footer-content input{
    width: 250px;
    background: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 0.5px var(--othercolor) solid;
    padding: 5px;
    margin-bottom: 40px;
}
footer{
    background: var(--firstcolor);
    padding: 20px;
}
footer .droit p {
    color: var(--othercolor);
    font-size: 13px;
    font-weight: bold;
}
footer .droit p a{
     text-decoration: underline;
     color: var(--othercolor);
}
footer .footer-item{
    display: flex;
    justify-content: space-between;
   
}

